{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Catalog": {
    "Path": "C:\\temp\\books",
    "CompletedPath": "C:\\temp\\completed",
    "CoverImagesPath": "C:\\temp\\covers",
    "IndexPath": "C:\\temp\\index",
    "AuthToken": ""
  }
}
